<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1500+"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="50sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RANDOM QUOTES"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="BY FAMOUS PERSONALITIES"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40sp" />

</LinearLayout>